{
  "name": "dpa",
  "version": "2.0.0",
  "author": {
    "name": "Tomer Aberbach",
    "email": "tomer@aberba.ch",
    "url": "https://tomeraberba.ch"
  },
  "description": "Resolves promises concurrently with deterministic rejection order. Somewhere between Promise.all and Promise.allSettled.",
  "keywords": [
    "promise",
    "promise.all",
    "promise.allsettled",
    "allsettled",
    "await",
    "deterministic",
    "concurrent",
    "reject"
  ],
  "homepage": "https://github.com/TomerAberbach/dpa",
  "repository": "TomerAberbach/dpa",
  "bugs": {
    "url": "https://github.com/TomerAberbach/dpa/issues"
  },
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">= 18"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.min.cjs",
    "import": "./dist/index.min.js"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.min.cjs",
  "module": "./dist/index.min.js",
  "scripts": {
    "prepare": "tomer install",
    "format": "tomer format",
    "lint": "tomer lint",
    "typecheck": "tomer typecheck",
    "test": "tomer test",
    "build": "tomer build",
    "clean": "tomer clean dist",
    "prepublishOnly": "tomer build"
  },
  "prettier": "tomer/prettier",
  "terser": {
    "keep_fnames": true
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "p-state": "^2.0.1",
    "prettier": "^3.2.5",
    "tomer": "^3.2.0",
    "typescript": "^5.4.5"
  }
}
